#include <iostream>
#include <stdlib.h>
using namespace std;

/*
Программа служит примером эмуляции, использующей массивы. Моделируется
последовательность попыток Бернулли (Bernoulli trials) — известная абстрактная кон-
концепция теории вероятностей. Если подбросить монету n раз, вероятность выпадения
k решек составляет:
C_{n}^{k} * (1/2)^n ~= (e^{-(k-n/2)^2/n}) / sqrt(pi*n/2)
Здесь используется нормальная аппроксимация.
Если подбросить монету N раз, ожидается выпадение N/2 решек, но это число может быть любым в
диапазоне от 0 до N. 
Данная программа выполняет эксперимент М раз, принимая аргументы М и N из командной строки. 
Она использует массив f для отслеживания частоты выпадений "i решек" для
О < i < N, а затем распечатывает гистограмму результатов эксперимента. Каждые 10 выпаданий
обозначаются одной звездочкой.
*/
int heads() {
	return rand() < RAND_MAX / 2;
}

int main(int argc, char* argv[]) {
	int N = atoi(argv[1]);
	int M = atoi(argv[2]);
	int* f = new int[N+1];
	for (int i = 0; i <= N; i++) f[i] = 0;
	for (int i = 0; i < M; i++) {
		int cnt = 0;
		for (int j = 0; j < N; j++) {
			if (heads()) cnt++;
		}
		f[cnt]++;
	}
}